{
  "name": "bni-masta-services",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "recall": "node recall-webhook.mjs",
    "recall:dev": "node --watch recall-webhook.mjs"
  }
}
